apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

version = '1.3.0'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += "src/test/kotlin"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.android.support:appcompat-v7:28.0.0"
    testImplementation project(":junit")
    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:4.0-beta-1"
    testImplementation "org.robolectric:shadows-supportv4:4.0-beta-1"
}

rootProject.ext {
    artifact = [
            name: 'android',
            desc: 'Useful Kotlin extensions to speed up Android app development'
    ]
}

apply from: '../upload.gradle'